{
  "name": "horizon-ui-chakra-pro",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "2.6.1",
    "@chakra-ui/system": "2.5.7",
    "@chakra-ui/theme-tools": "^1.3.6",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.7",
    "@fullcalendar/daygrid": "^6.1.7",
    "@fullcalendar/interaction": "^6.1.7",
    "@fullcalendar/react": "^6.1.7",
    "@tanstack/react-table": "^8.5.13",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "apexcharts": "3.35.2",
    "framer-motion": "^4.1.17",
    "mapbox-gl": "^2.8.0",
    "react": "19.0.0",
    "react-apexcharts": "1.4.0",
    "react-calendar": "^3.7.0",
    "react-circular-progressbar": "^2.0.4",
    "react-circular-slider-svg": "^0.1.5",
    "react-custom-scrollbars-2": "^4.2.1",
    "react-dom": "19.0.0",
    "react-dropzone": "^12.0.4",
    "react-icons": "^4.3.1",
    "react-is": "^18.0.0",
    "react-map-gl": "^7.0.10",
    "react-quill": "^2.0.0-beta.4",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.0",
    "react-to-print": "^2.14.6",
    "stylis": "^4.1.0",
    "stylis-plugin-rtl": "2.0.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "sitemap": "babel-node ./sitemap-builder.js"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie 11",
      "not chrome < 51",
      "not safari < 10",
      "not android < 51",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ajv": "^7.2.4"
  }
}
